name: Sonar Cloud Analysis

on:
  push:
    branches:
      - sonarcloud
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  sonarcloud_analysis:
    name: Run SonarCloud Analysis
    runs-on: ubuntu-latest
    outputs:
      analysis_url: ${{ steps.extract_analysis_url.outputs.analysis_url }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: Run SonarCloud Analysis
        id: sonarcloud_analysis
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      
      - name: Extract Analysis URL
        id: extract_analysis_url
        shell: bash
        run: |
          report=$(echo "${{ steps.sonarcloud_analysis.outputs.full-report }}")
          analysis_url=$(echo "$report" | grep -oP 'INFO: More about the report processing at [^ ]+' | cut -d " " -f 8)
          echo "Analysis URL: $analysis_url"
          echo "::set-output name=analysis_url::$analysis_url"
