name: Sonar Cloud Analysis and Quality Gate

on:
  push:
    branches:
      - sonarcloud
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  sonarcloud_and_quality_gate:
    name: SonarCloud and Quality Gate Check
    runs-on: ubuntu-latest
    outputs:
      analysis_id: ${{ steps.extract_analysis_id.outputs.analysis_id }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: Run SonarCloud Analysis
        id: sonarcloud_analysis
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      
      - name: Extract Analysis ID
        id: extract_analysis_id
        run: |
          report=$(echo "${{ steps.sonarcloud_analysis.outputs.full-report }}")
          analysis_id=$(echo "$report" | jq -r '.task.analysisId')
          echo "::set-output name=analysis_id::$analysis_id"
        shell: bash

      - name: Check Quality Gate Status
        run: |
          analysis_id=${{ steps.extract_analysis_id.outputs.analysis_id }}
          quality_gate_status=$(curl -s -u "${{ secrets.SONAR_TOKEN }}:" -X GET "https://sonarcloud.io/api/qualitygates/project_status?analysisId=$analysis_id")
          status=$(echo "$quality_gate_status" | jq -r .projectStatus.status)
          if [[ "$status" != "OK" ]]; then
            echo "Quality gate check failed: $status"
            exit 1
          else
            echo "Quality gate check passed"
          fi
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
